.grid-parent {
    display: grid;
    margin: 10px;
}

.grid-parent>div {
    border: 1px solid grey;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    position: relative;
}

.grid-parent>div>div {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
}

.grid-parent>div>span {
    position: relative;
    z-index: 1;
    display: flex;
    padding: 10px;
    color: black;
    font-weight: bold;
    background-color: white;
    border-radius: 5px;
    border: 3px solid grey;
}

.grid-controls {
    display: flex;
    flex-direction: column;
}

.grid-controls>* {
    width: 50%;
    margin: 10px;
}

.form-group {
    width: calc(100vw - 20px);
}

.form-group .input-group {
    flex-wrap: nowrap;
}

.form-group .input-group .form-control {
    flex-wrap: nowrap;
    min-width: 100px;
}

@media (min-width: 768px) {
    .grid-controls {
        flex-direction: row;
    }
    .grid-controls>* {
        width: 50%;
        margin: 10px;
    }
    .form-group {
        width: auto;
    }
    .form-group .input-group {
        flex-wrap: wrap;
    }
}